package components 

templ SendMessage() {
	<form id="msgForm" class="flex flex-col w-full max-w-2xl m-auto">
		<textarea name="message" class="resize-none border border-black  rounded-lg" placeholder="Write a message" rows="4"></textarea>
		<input
			type="submit"
			value="Send"
			class="hover:cursor-pointer duration-300
					 bg-purple-200 rounded-lg hover:rounded-xl 
					 border border-black text-2xl font-mono font-bold
					 px-1 py-0.5
					 "
		/>
	</form>
	<div class="border border-black">
		<p id="linkHolder"></p>
	</div>
	@sendMessage()
}

script sendMessage() {
    const linkHolder = document.getElementById("linkHolder")
    const msgForm = document.getElementById("msgForm")

    msgForm.addEventListener('submit', async function (e) {
        e.preventDefault();

    const formData = new FormData(msgForm)
    const message = formData.get("message")
    const response = await fetch('/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: message })
    })
    if (!response.ok) {
        alert("Something went wrong... Try again")
        return
    }
    const result = await response.json()
    alert(result.token)
});
}
