package views

templ AddMsgPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>Secret Msg</title>
		</head>
		<body class="flex flex-col items-center justify-center bg-gray-300">
			<nav class="text-white fixed top-0 p-2 bg-gray-600 font-mono w-full">Secret MSG</nav>
			<div class="my-12 mx-auto justify-center max-w-2xl">
				<form name="msgForm" class="">
					<textarea class="resize-none " placeholder="Write a message" rows="4"></textarea>
					<input
						type="submit"
						value="Send"
						class="hover:cursor-pointer duration-300
					 bg-purple-200 rounded-lg hover:rounded-xl 
					 border border-black text-2xl font-mono font-bold
					 px-1 py-0.5
					 "
					/>
				</form>
				<div class="border border-black">
					<p id="linkHolder"></p>
				</div>
			</div>
			<script>
			const linkHolder = document.getElementById("linkHolder")
			const msgForm = document.getElementById("msgForm")
            msgForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                fetch('/add-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ content: message })
                })
                .then(response => response.json())
                .then(data => {
                    link.textContent = `${window.location.origin}/message/${data.token}`;
                })
                .catch((error) => {
                    console.error('Error:', error);
                    document.getElementById('linkHolder').textContent = 'An error occurred while sending the message.';
                });
            });
        </script>
		</body>
	</html>
}

script sendMsg() {
	
}
